<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<div class="card mx-auto my-4" style='width:40%'>
  <div class="card-header bg-secondary text-white" style='margin-left:-1px;margin-right:-1px;color:black;'>
      EPP Code
  </div>
  <div class="card-body">
    <center>
    <button class='btn btn-default showeppmodal'>
        Tampilkan Epp
    </button>
    <button class='btn btn-primary editeppmodal'>
        Ubah Kode Epp
    </button>
    </center>
  </div>
</div>

<div class="modal" id="showeppmodal" tabindex="-1" role="dialog" aria-labelledby="showeppmodalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="showeppmodalLabel">Domain EPP</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <center>
            <?php echo ($vars['epp']) ?>
        </center>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal" id="editeppmodal" tabindex="-1" role="dialog" aria-labelledby="editeppmodalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
        <?php
        $this->Form->create();
        ?>
        <div class="modal-header">
            <h5 class="modal-title" id="editeppmodalLabel">Domain EPP</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <div class="form-group">
                <label for="epp">Kode Epp</label>
                <input type="text" style="width:100%;height:35px" required class="form-control" name='epp' id="epp" aria-describedby="epphelp" placeholder="Kode epp baru">
                <small id="epphelp" class="form-text text-muted">kode epp digunakan untuk proses transfer domain.</small>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary">Save changes</button>
        </div>
        <?php
        $this->Form->end();
        ?>
    </div>
  </div>
</div>

<script>
$(".showeppmodal").click(function() {
    $("#showeppmodal").modal('show')
	$(".modal-backdrop").remove()
})
$(".editeppmodal").click(function() {
    $("#editeppmodal").modal('show')
	$(".modal-backdrop").remove()
})
</script>