
    <?php
    $this->Form->create();
    foreach ($fields as $field) {
        if ($field->type == 'fieldHidden') {
            call_user_func_array([$this->Form, $field->type], $field->params);
        }
    }
    ?>
    <div class="row panel-fix">
        <div class="col-md-12">
            <ul class="nav nav-tabs">
                <li class="active"><a href="#" data-toggle="tab"><?php $this->_('Srsx.tab_whois.section_contact');?></a></li>
            </ul>

            <div class="tab-content martop10">
                <div class="tab-pane active" id="">
                    <?php
                    foreach ($fields as $field) {
                        if ($field->type != 'label' || substr($field->params['for'], 0, strlen($key)) != $key) {
                            continue;
                        }
                    ?>
                    <div class="form-group">
                        <?php
                        // Draw each form field associated with this label
                        $tooltips = [];
                        foreach ($field->fields as $input) {
                            // Collect all tooltips to be displayed at the end
                            if ($input->type == 'tooltip') {
                                $tooltips[] = $input;
                                continue;
                            }

                            // Draw the form field's secondary label if checkbox or radio item
                            if (($input->type == 'fieldCheckbox' || $input->type == 'fieldRadio') && isset($input->label)) {
                                $type = ($input->type == 'fieldCheckbox' ? 'checkbox' : 'radio');
                            ?>
                            <div class="<?php $this->Html->_($type);?>">
                                <label>
                                    <?php
                                    call_user_func_array([$this->Form, $field->type], $field->params);
                                    $this->Html->_($field->params['name']);
                                    ?>
                                </label>
                                <?php
                                foreach ($tooltips as $tooltip) {
                                ?>
                                <a href="#" data-toggle="tooltip" title="<?php $this->Html->_($tooltip->params['message']);?>"><i class="fa fa-question-circle text-primary"></i></a>
                                <?php
                                }
                                ?>
                            </div>
                            <?php
                            } else {
                                if (isset($input->params['attributes']['class'])) {
                                    if (is_array($input->params['attributes']['class'])) {
                                        $input->params['attributes']['class'][] = 'form-control';
                                    } else {
                                        $input->params['attributes']['class'] .= ' form-control';
                                    }
                                } else {
                                    $input->params['attributes']['class'] = 'form-control';
                                }

                                $input->params['attributes']['placeholder'] = $this->Html->ifSet($field->params['name']);

                                // Draw the primary label/field
                                call_user_func_array([$this->Form, $field->type], $field->params);
                                call_user_func_array([$this->Form, $input->type], $input->params);

                                foreach ($tooltips as $tooltip) {
                                ?>
                                <a href="#" data-toggle="tooltip" title="<?php $this->Html->_($tooltip->params['message']);?>"><i class="fa fa-question-circle text-primary"></i></a>
                                <?php
                                }
                            }
                        }
                        ?>
                    </div>
                    <?php
                    }
                    ?>
                </div>
            </div>
        </div>
    </div>
    <button class="btn btn-default pull-right" type="submit">
        <i class="fa fa-edit"></i> <?php $this->_('Srsx.tab_whois.field_submit');?>
    </button>
    <?php
    $this->Form->end();
    ?>