<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<br>
<style>
 .table td, .table th, .table tr {
    vertical-align: middle;
}
</style>
<div class='container-fluid'>
	<div class="tab-content margin-bottom">
		<div class="tab-pane active" id="tabOverview">
				<div class="card ">
					<div class="card-header bg-secondary text-white" style='margin-left:-1px;margin-right:-1px;color:black;'>
						List DNS Record
					</div>
					<div class="card-body">
						<?php if($init) { ?>
							<?php if($update) { ?>
								<div class="alert alert-warning">
									<div align="center">
										Anda tidak menggunakan NameServer khusus untuk Managed DNS. Silahkan klik tombol "UPDATE" untuk mengupdatenya.<br/>
										<b>PERHATIAN:</b> mengubah NameServer dapat menyebabkan domain Anda tidak dapat diakses. Pastikan Anda mengetahui tentang pengelolaan domain sebelum melakukan update NameServer atau hubungi customer service kami untuk informasi lebih lanjut.
										
									</div>
								</div>
								<div class='text-center'>
										<?php
										$this->Form->create();
										?>
											<input type="hidden" name="action" value="update"/>
											<input type="submit" value="Update" class="btn btn-info"/>
										<?php
										$this->Form->end();
										?>
								</div>
								<br>
							<?php } ?>
							<br>
							<div class="searchbox float-right">
								<?php
								$this->Form->create();
								?>
									<input type="hidden" name="action" value="add_dns_management">
									<input type="hidden" name="view" value="/dns_management/admin/tab_manageddnsadd"/>
									<input type="submit" value="Add New Record" class="btn btn-info btn-sm">
								<?php
								$this->Form->end();
								?>
							</div>
							<br>
							<br/>
							<div class='table-responsive'>
								<div class="dataTables_wrapper form-inline dt-bootstrap no-footer">
									<div class="listtable">
										<table class="table table-striped table-list">
											<thead class='thead-light'>
												<tr>
													<th class='text-center'>Domain</th>
													<th class='text-center'>TTL</th>
													<th  class='text-center'>Class</th>
													<th class='text-center'>Type</th>
													<th class='text-center'>Priority</th>
													<th  class='text-center'>Destination</th>
													<th ></th>
												</tr>
											</thead>
											<tbody>
												<?php if($count) { ?>
													<?php foreach($list as $l) { ?>
														<tr>
															<td><?php echo $l->record ?></td>
															<td class="text-center"><?php echo $l->ttl ?></td>
															<td class="text-center"><?php echo $l->class ?></td>
															<td class="text-center"><?php echo $l->type ?></td>
															<?php if($l->type == 'A') { ?>
																<td> </td>
																<td class="text-center"><?php echo $l->destination ?></td>
															<?php } elseif ($l->type == 'AAAA') { ?>
																<td></td>
																<td class="text-center"><?php echo $l->destination ?></td>
															<?php } elseif ($l->type == 'CNAME') { ?>
																<td></td>
																<td class="text-center"><?php echo $l->destination ?></td>
															<?php } elseif ($l->type == 'MX') { ?>
																<td class="text-center"><?php echo $l->preference ?></td>
																<td class="text-center"><?php echo $l->destination ?></td>
															<?php } elseif ($l->type == 'NS') { ?>
																<td></td>
																<td class="text-center"><?php echo $l->destination ?></td>
															<?php } elseif ($l->type == 'SRV') { ?>
																<td class="text-center"><?php echo $l->preference ?></td>
																<td class="text-center"><?php echo $l->destination ?></td>
															<?php } elseif ($l->type == 'TXT') { ?>
															{elseif $service.type eq "TXT"}
																<td class="text-center"><?php echo $l->destination ?></td>
															<?php } ?>
															<td class='text-right'>
																<?php
																$this->Form->create();
																?>
																	<input type="hidden" name="action" value="edit_dns_management"/>
																	<input type="hidden" name="view" value="/dns_management/admin/tab_manageddnsmodify"/>
																	<input type="hidden" name="id" value="<?php echo $l->dnsid ?>"/>
																	<input type="submit" value="Edit" class="btn btn-info btn-sm"/>
																<?php
																$this->Form->end();
																?>

																<?php
																$this->Form->create();
																?>
																	<input type="hidden" name="action" value="delete"/>
																	<input type="hidden" name="dnsid" value="<?php echo $l->dnsid ?>"/>
																	<input type="submit" value="Delete" class="btn btn-danger btn-sm"/>
																<?php
																$this->Form->end();
																?>
															</td>
														</tr>
													<?php } ?>
												<?php } else { ?>
													<tr>
														<td colspan="7">no records found</td>
													</tr>
												<?php } ?>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						<?php } else { ?>
							<div class="alert alert-warning">
								<div align="center">
								Domain Anda belum terdaftar di sistem DNS kami, untuk memulai klik tombol "<b>START</b>"
								<br/>
								<br/>
								<?php
								$this->Form->create();
								?>
									<input type="hidden" name="action" value="init"/>
									<input type="submit" value="Start" class="btn btn-info"/>
								<?php
								$this->Form->end();
								?>
								</div>
							</div>
						<?php } ?>
					</div>
				</div>

			<br/>	
			<br>
		</div>
	</div>
</div>
		
<style>
	table {
		table-layout: fixed;
		width: 100%;
		word-wrap: break-word;
	}
</style>