 <div class='container-fluid'>
    <?php if($irtp_status != 'Active' && !$send_email) { ?>
        <div class="alert alert-danger text-center" role="alert">
            <p>
                Domain Anda masih dalam pending verifikasi. Email verifikasi telah dikirim ke email <?php echo $irtp_data->registrantEmail; ?>, 
                silakan klik link verifikasi yang ada dalam email. Jika email tidak terverifikasi sampai <?php echo date('d M Y H:i:s', $irtp_data->raaVerificationEndTime) ?>, 
                domain akan disuspend.
            </p>
            <?php 
            $this->Form->Create();
            ?>
            <button class='btn btn-primary' type='submit'>
                Kirim
            </button>
            <?php 
            $this->Form->End();
            ?>
        </div>
    <?php } ?>

    <?php if($send_email) { ?>
        <?php if(!$send_email_status) { ?>
            <div class="alert alert-danger text-center" role="alert">
                <p>
                    Terjadi Kesalahan dalam mengirim email
                </p>
                <?php 
                $this->Form->Create();
                ?>
                <button class='btn btn-primary' type='submit'>
                    Kirim
                </button>
                <?php 
                $this->Form->End();
                ?>
            </div>
        <?php } else { ?>
            <div class="alert alert-success text-center" role="alert">
                <p>
                    Email berhasil dikirim. silahkan cek email anda
                </p>
            </div>
        <?php } ?>
    <?php } ?>
</div>
<br>
