<center>
<button class='btn btn-default' data-toggle="modal" data-target="#showeppmodal">
    Tampilkan Epp
</button>
<button class='btn btn-primary' data-toggle="modal" data-target="#editeppmodal">
    Ubah Kode Epp
</button>
</center>

<div class="modal fade" id="showeppmodal" tabindex="-1" role="dialog" aria-labelledby="showeppmodalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="showeppmodalLabel">Domain EPP</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <center>
            <?php echo ($vars['epp']) ?>
        </center>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="editeppmodal" tabindex="-1" role="dialog" aria-labelledby="editeppmodalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
        <?php
        $this->Form->create();
        ?>
        <div class="modal-header">
            <h5 class="modal-title" id="editeppmodalLabel">Domain EPP</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <div class="form-group">
                <label for="epp">Kode Epp</label>
                <input type="text" required class="form-control" name='epp' id="epp" aria-describedby="epphelp" placeholder="Kode epp baru">
                <small id="epphelp" class="form-text text-muted">kode epp digunakan untuk proses transfer domain.</small>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary">Save changes</button>
        </div>
        <?php
        $this->Form->end();
        ?>
    </div>
  </div>
</div>