
	<div class="tab-content margin-bottom">
		<div id="tabs">
			<ul class="nav nav-tabs">
				<li class="nav-item active" href="?action=changecontact">
					<a class="nav-link active">
						Change Contacts
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="?action=modifycontact">
						Modify Contact
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="?action=deletecontact">
						Delete Contact
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="?action=createcontact">
						Create Contact
					</a>
				</li>
			</ul>
		</div>
		<div class='container-fluid'>
		<h3 class='mt-2'>Change Contacts</h3>
		<p><?php $this->_('Srsx.tab_client_contact.changecontact_desc');?></p>
		<br>
			<?php
			$this->Form->create();
			?>
				<div class="form-group">
					<label class=" control-label">Registrant (reg-c)</label>
					<div class="">
						<select class="form-control" name="registrantContactId" id="registrantContactId">
							<?php foreach($contact as $key => $c) { ?>
									<?php if($c->contactid == (string)$domain->contact_registrant) { ?>
									<option selected value="<?php echo $c->contactid ?>">#<?php echo $c->contactid ?> <?php echo $c->fname ?> <?php echo $c->lname ?> <?php echo $c->email ?></option>
									<?php } else { ?>
									<option value="<?php echo $c->contactid ?>">#<?php echo $c->contactid ?> <?php echo $c->fname ?> <?php echo $c->lname ?> <?php echo $c->email ?></option>
									<?php } ?>
							<?php } ?>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label class=" control-label">Administrator (admin-c)</label>
					<div class="">
						<select class="form-control" name="adminContactId" id="adminContactId">
							<?php foreach($contact as $key => $c) { ?>
									<?php if($c->contactid == (string)$domain->contact_admin) { ?>
									<option selected value="<?php echo $c->contactid ?>">#<?php echo $c->contactid ?> <?php echo $c->fname ?> <?php echo $c->lname ?> <?php echo $c->email ?></option>
									<?php } else { ?>
									<option value="<?php echo $c->contactid ?>">#<?php echo $c->contactid ?> <?php echo $c->fname ?> <?php echo $c->lname ?> <?php echo $c->email ?></option>
									<?php } ?>
							<?php } ?>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label class=" control-label">Technical (tech-c)</label>
					<div class="">
						<select class="form-control" name="techContactId" id="techContactId">
							<?php foreach($contact as $key => $c) { ?>
									<?php if($c->contactid == (string)$domain->contact_tech) { ?>
									<option selected value="<?php echo $c->contactid ?>">#<?php echo $c->contactid ?> <?php echo $c->fname ?> <?php echo $c->lname ?> <?php echo $c->email ?></option>
									<?php } else { ?>
									<option value="<?php echo $c->contactid ?>">#<?php echo $c->contactid ?> <?php echo $c->fname ?> <?php echo $c->lname ?> <?php echo $c->email ?></option>
									<?php } ?>
							<?php } ?>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label class=" control-label">Billing (bill-c)</label>
					<div class="">
						<select class="form-control" name="billingContactId" id="billingContactId">
							<?php foreach($contact as $key => $c) { ?>
									<?php if($c->contactid == (string)$domain->contact_billing) { ?>
									<option selected value="<?php echo $c->contactid ?>">#<?php echo $c->contactid ?> <?php echo $c->fname ?> <?php echo $c->lname ?> <?php echo $c->email ?></option>
									<?php } else { ?>
									<option value="<?php echo $c->contactid ?>">#<?php echo $c->contactid ?> <?php echo $c->fname ?> <?php echo $c->lname ?> <?php echo $c->email ?></option>
									<?php } ?>
							<?php } ?>
						</select>
					</div>
				</div>
				<br>
				<p class="text-center">
					<input class="btn btn-success" type="submit" value="<?php $this->_('Srsx.tab_client_contact.clientareasavechanges');?>"/>
				</p>
			<?php
			$this->Form->end();
			?>
		
		
		<form method="get" action="?">
			<p class="text-center">
				<button class="btn" type="submit">
					<i class='fa fa-angle-double-left'></i>
					<?php $this->_('Srsx.tab_client_contact.clientareabacklink');?>
				</button>
			</p>
		</form>

	</div>
</div>