<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <div class="card mx-auto my-4" style='width:40%'>
        <div class="card-header bg-secondary text-white" style='margin-left:-1px;margin-right:-1px;color:black;'>
            Nameserver
        </div>
        <div class="card-body">
            <?php
            $this->Form->create();
            ?>
            <div class="pad" >
                <ul>
                    <?php
                    for ($i = 0; $i < 4; $i++) {
                    ?>
                    <li>
                        <?php
                        $this->Form->label($this->_('Srsx.tab_nameserver.field_ns', true, intval($i + 1)), 'ns' . intval($i + 1), [
                            "style" => "font-size:18px;padding:0;margin:0"

                        ]);
                        $this->Form->fieldText('ns[]', $this->Html->ifSet($vars->ns[$i]), [
                            'id' => 'ns' . intval($i + 1),
                            'class' => 'form-control',
                            'style' => 'height:30px;width:100%;'
                            ]);
                        ?>
                    </li>
                    <?php
                    }
                    ?>
                </ul>
                <?php
                $this->Form->fieldSubmit('save', $this->_('Srsx.tab_nameservers.field_submit', true), ['class' => 'btn btn-primary form-control btn-lg', 'style' => 'font-size:28px;height:40px']);
                ?>
            </div>
            <div class="button_row">
            </div>
            <?php
            $this->Form->end();
            ?>
        </div>
</center>