<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<div class='container-fluid'>

    <div class="card my-4">
        <div class="card-header bg-secondary text-white" style='margin-left:-1px;margin-right:-1px;color:black;'>
            WHOIS
        </div>
        <div class="card-body">
			<div class="tab-content margin-bottom">
				
				<div id="tabs">
					<ul class="nav nav-tabs">
						<li class="nav-item" >
							<a class="nav-link " href="?action=changecontact&view=/contact/admin/tab_contact_change">
								Change Contacts
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="?action=modifycontact&view=/contact/admin/tab_contact_modify">
								Modify Contact
							</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link active" href="?action=deletecontact&view=/contact/admin/tab_contact_delete">
								Delete Contact
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="?action=createcontact&view=/contact/admin/tab_contact_create">
								Create Contact
							</a>
						</li>
					</ul>
				</div>

				
				<h3  class='mt-2'>Delete Contact</h3>
				<p class='p-0'><?php $this->_('Srsx.tab_client_contact.deletecontact_desc');?></p>
				<p><strong>Note:</strong> A Domain Contact cannot be deleted if it is asociated with one of your domains.</p>
				<?php
				$this->Form->create();
				?>
					<div class="form-group">
						<label class="control-label col-xs-3">Contact</label>
						<div class="col-xs-6">
							<select class="form-control" name="contactId" id="contactId">
									<?php foreach($contact as $key => $c) { ?>
											<option value="<?php echo $c->contactid ?>">#<?php echo $c->contactid ?> <?php echo $c->fname ?> <?php echo $c->lname ?> <?php echo $c->email ?></option>
									<?php } ?>
							</select>
						</div>
					</div>
					<p class="text-center">
						<input class="btn btn-danger" type="submit" value="Delete Selected Contact" onclick="return confirmDelete();"/>
					</p>
				<?php
				$this->Form->end();
				?>

				<form method="get" action="?">
					<p class="text-center">
						<button class="btn" type="submit">
							<i class='fa fa-angle-double-left'></i>
							<?php $this->_('Srsx.tab_client_contact.clientareabacklink');?>
						</button>
					</p>
				</form>

			</div>
		</div>
	</div>
</div>