<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<div class='container-fluid'>
    <div class="card my-4">
        <div class="card-header bg-secondary text-white" style='margin-left:-1px;margin-right:-1px;color:black;'>
            WHOIS
        </div>
        <div class="card-body">
            <div class="tab-content margin-bottom">
                <div id="tabs">
                    <ul class="nav nav-tabs">
                        <li class="nav-item"  >
                            <a class="nav-link" href="?action=changecontact&view=/contact/admin/tab_contact_change">
                                Change Contacts
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="?action=modifycontact&view=/contact/admin/tab_contact_modify">
                                Modify Contact
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="?action=deletecontact&view=/contact/admin/tab_contact_delete">
                                Delete Contact
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link active" href="?action=createcontact&view=/contact/admin/tab_contact_create">
                                Create Contact
                            </a>
                        </li>
                    </ul>
                </div>

                
                <h3  class='mt-2'>Create Contact</h3>
                <p class='p-0'><?php echo $this->_('Srsx.tab_client_contact.createcontact_desc');?></p>
                
                <?php 
                $this->Form->create();
                ?>
                    <div class='row'>
                        <div class='col-md-6'>
                            <div class="form-group">
                                <label style='font-size:18px' class=" "><?php echo $this->_('Srsx.tab_client_contact.clientareafirstname');?></label>
                                <div class="">
                                    <input style="height:35px;width:100%;" class="form-control" name="fname" type="text" required="true" id="name" value="" {if $contactcreatesuccess}disabled="disabled"{/if}/>
                                </div>
                            </div>
                        </div> 
                        <div class='col-md-6'>
                            <div class="form-group">
                                <label style='font-size:18px' class=" "><?php echo $this->_('Srsx.tab_client_contact.clientarealastname');?></label>
                                <div class="">
                                    <input style="height:35px;width:100%;" class="form-control" name="lname" type="text" id="name" value="" {if $contactcreatesuccess}disabled="disabled"{/if}/>
                                </div>
                            </div>
                        </div> 
                    
                    </div>
                
                    <div class="form-group">
                        <label style='font-size:18px' class=" "><?php echo $this->_('Srsx.tab_client_contact.clientareacompanyname');?></label>
                        <div class="">
                            <input style="height:35px;width:100%;" class="form-control" name="company" type="text" required="true" value="" id="company" {if $contactcreatesuccess}disabled="disabled"{/if}/>
                        </div>
                    </div>

                    <div class='row'>
                        <div class='col-md-6'>

                            <div class="form-group">
                                <label style='font-size:18px' class=" "><?php echo $this->_('Srsx.tab_client_contact.loginemail');?></label>
                                <div class="">
                                    <input style="height:35px;width:100%;" class="form-control" name="email" type="email" required="true" value="" id="emailAddr" {if $contactcreatesuccess}disabled="disabled"{/if}/>
                                    <small id="email" class="form-text text-muted">pastikan email anda valid karena akan digunakan untuk verifikasi kepemilikan domain anda</small>
                                </div>
                            </div>
                        </div>
                        <div class='col-md-6'>
                            <div class="form-group">
                                <label style='font-size:18px' class=" "><?php echo $this->_('Srsx.tab_client_contact.clientareaphonenumber');?></label>
                                <div class="">
                                    <input style="height:35px;width:100%;" class="form-control" name="phone" type="text" id="phone" value="" {if $contactcreatesuccess}disabled="disabled"{/if}/>
                                    <small id="phone" class="form-text text-muted">masukkan no telp tanpa prefix +62 atau 62 atau 0. prefix sudah otomatis terintegrasi dengan negara anda</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label style='font-size:18px' class=" "><?php echo $this->_('Srsx.tab_client_contact.clientareaaddress1');?></label>
                        <div class="">
                            <textarea class="form-control" style='height:100px' name="address" type="text" required="true" id="address1" value="" {if $contactcreatesuccess}disabled="disabled"{/if}/></textarea>
                        </div>
                    </div>
                    
                    <div class='row'>
                        <div class='col-md-6'>
                            <div class="form-group">
                                <label style='font-size:18px' class=" "><?php echo $this->_('Srsx.tab_client_contact.clientareaaddress2');?></label>
                                <div class="">
                                    <textarea style='height:100px' class="form-control" name="address2" type="text" value="" id="address2" {if $contactcreatesuccess}disabled="disabled"{/if}/></textarea>
                                </div>
                            </div>
                        </div>
                        <div class='col-md-6'>
                            <div class="form-group">
                                <label style='font-size:18px' class=" ">Address 3</label>
                                <div class="">
                                    <textarea style='height:100px' class="form-control" name="address3" type="text" value="" id="address3" {if $contactcreatesuccess}disabled="disabled"{/if}/></textarea>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class='row'>
                        <div class='col-md-6'>
                            <div class="form-group">
                                <label style='font-size:18px' class=" "><?php echo $this->_('Srsx.tab_client_contact.clientareacity');?></label>
                                <div class="">
                                    <input style="height:35px;width:100%;" class="form-control" name="city" type="text" required="true" value="" id="city" {if $contactcreatesuccess}disabled="disabled"{/if}/>
                                </div>
                            </div>
                            <div class="form-group">
                                <label style='font-size:18px' class=" "><?php echo $this->_('Srsx.tab_client_contact.clientareastate');?></label>
                                <div class="">
                                    <input style="height:35px;width:100%;" class="form-control" name="province" type="text" value="" id="state" {if $contactcreatesuccess}disabled="disabled"{/if}/>
                                </div>
                            </div>
                        </div>
                        <div class='col-md-6'>
                            <div class="form-group">
                                <label style='font-size:18px' class=" "><?php echo $this->_('Srsx.tab_client_contact.clientareapostcode');?></label>
                                <div class="">
                                    <input style="height:35px;width:100%;" class="form-control" name="postal_code" type="number" required="true" value="" id="zip" {if $contactcreatesuccess}disabled="disabled"{/if}/>
                                </div>
                            </div>
                            <div class="form-group">
                                <label style='font-size:18px' class=" "><?php echo $this->_('Srsx.tab_client_contact.clientareacountry');?></label>
                                <div class="">
                                    <select class="form-control" id="country" name="country" required="true">
                                        <option value="AF">Afghanistan</option>
                                        <option value="AX">Åland Islands</option>
                                        <option value="AL">Albania</option>
                                        <option value="DZ">Algeria</option>
                                        <option value="AS">American Samoa</option>
                                        <option value="AD">Andorra</option>
                                        <option value="AO">Angola</option>
                                        <option value="AI">Anguilla</option>
                                        <option value="AQ">Antarctica</option>
                                        <option value="AG">Antigua and Barbuda</option>
                                        <option value="AR">Argentina</option>
                                        <option value="AM">Armenia</option>
                                        <option value="AW">Aruba</option>
                                        <option value="AU">Australia</option>
                                        <option value="AT">Austria</option>
                                        <option value="AZ">Azerbaijan</option>
                                        <option value="BS">Bahamas</option>
                                        <option value="BH">Bahrain</option>
                                        <option value="BD">Bangladesh</option>
                                        <option value="BB">Barbados</option>
                                        <option value="BY">Belarus</option>
                                        <option value="BE">Belgium</option>
                                        <option value="BZ">Belize</option>
                                        <option value="BJ">Benin</option>
                                        <option value="BM">Bermuda</option>
                                        <option value="BT">Bhutan</option>
                                        <option value="BO">Bolivia, Plurinational State of</option>
                                        <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
                                        <option value="BA">Bosnia and Herzegovina</option>
                                        <option value="BW">Botswana</option>
                                        <option value="BV">Bouvet Island</option>
                                        <option value="BR">Brazil</option>
                                        <option value="IO">British Indian Ocean Territory</option>
                                        <option value="BN">Brunei Darussalam</option>
                                        <option value="BG">Bulgaria</option>
                                        <option value="BF">Burkina Faso</option>
                                        <option value="BI">Burundi</option>
                                        <option value="KH">Cambodia</option>
                                        <option value="CM">Cameroon</option>
                                        <option value="CA">Canada</option>
                                        <option value="CV">Cape Verde</option>
                                        <option value="KY">Cayman Islands</option>
                                        <option value="CF">Central African Republic</option>
                                        <option value="TD">Chad</option>
                                        <option value="CL">Chile</option>
                                        <option value="CN">China</option>
                                        <option value="CX">Christmas Island</option>
                                        <option value="CC">Cocos (Keeling) Islands</option>
                                        <option value="CO">Colombia</option>
                                        <option value="KM">Comoros</option>
                                        <option value="CG">Congo</option>
                                        <option value="CD">Congo, the Democratic Republic of the</option>
                                        <option value="CK">Cook Islands</option>
                                        <option value="CR">Costa Rica</option>
                                        <option value="CI">Côte d'Ivoire</option>
                                        <option value="HR">Croatia</option>
                                        <option value="CU">Cuba</option>
                                        <option value="CW">Curaçao</option>
                                        <option value="CY">Cyprus</option>
                                        <option value="CZ">Czech Republic</option>
                                        <option value="DK">Denmark</option>
                                        <option value="DJ">Djibouti</option>
                                        <option value="DM">Dominica</option>
                                        <option value="DO">Dominican Republic</option>
                                        <option value="EC">Ecuador</option>
                                        <option value="EG">Egypt</option>
                                        <option value="SV">El Salvador</option>
                                        <option value="GQ">Equatorial Guinea</option>
                                        <option value="ER">Eritrea</option>
                                        <option value="EE">Estonia</option>
                                        <option value="ET">Ethiopia</option>
                                        <option value="FK">Falkland Islands (Malvinas)</option>
                                        <option value="FO">Faroe Islands</option>
                                        <option value="FJ">Fiji</option>
                                        <option value="FI">Finland</option>
                                        <option value="FR">France</option>
                                        <option value="GF">French Guiana</option>
                                        <option value="PF">French Polynesia</option>
                                        <option value="TF">French Southern Territories</option>
                                        <option value="GA">Gabon</option>
                                        <option value="GM">Gambia</option>
                                        <option value="GE">Georgia</option>
                                        <option value="DE">Germany</option>
                                        <option value="GH">Ghana</option>
                                        <option value="GI">Gibraltar</option>
                                        <option value="GR">Greece</option>
                                        <option value="GL">Greenland</option>
                                        <option value="GD">Grenada</option>
                                        <option value="GP">Guadeloupe</option>
                                        <option value="GU">Guam</option>
                                        <option value="GT">Guatemala</option>
                                        <option value="GG">Guernsey</option>
                                        <option value="GN">Guinea</option>
                                        <option value="GW">Guinea-Bissau</option>
                                        <option value="GY">Guyana</option>
                                        <option value="HT">Haiti</option>
                                        <option value="HM">Heard Island and McDonald Islands</option>
                                        <option value="VA">Holy See (Vatican City State)</option>
                                        <option value="HN">Honduras</option>
                                        <option value="HK">Hong Kong</option>
                                        <option value="HU">Hungary</option>
                                        <option value="IS">Iceland</option>
                                        <option value="IN">India</option>
                                        <option value="ID" selected>Indonesia</option>
                                        <option value="IR">Iran, Islamic Republic of</option>
                                        <option value="IQ">Iraq</option>
                                        <option value="IE">Ireland</option>
                                        <option value="IM">Isle of Man</option>
                                        <option value="IL">Israel</option>
                                        <option value="IT">Italy</option>
                                        <option value="JM">Jamaica</option>
                                        <option value="JP">Japan</option>
                                        <option value="JE">Jersey</option>
                                        <option value="JO">Jordan</option>
                                        <option value="KZ">Kazakhstan</option>
                                        <option value="KE">Kenya</option>
                                        <option value="KI">Kiribati</option>
                                        <option value="KP">Korea, Democratic People's Republic of</option>
                                        <option value="KR">Korea, Republic of</option>
                                        <option value="KW">Kuwait</option>
                                        <option value="KG">Kyrgyzstan</option>
                                        <option value="LA">Lao People's Democratic Republic</option>
                                        <option value="LV">Latvia</option>
                                        <option value="LB">Lebanon</option>
                                        <option value="LS">Lesotho</option>
                                        <option value="LR">Liberia</option>
                                        <option value="LY">Libya</option>
                                        <option value="LI">Liechtenstein</option>
                                        <option value="LT">Lithuania</option>
                                        <option value="LU">Luxembourg</option>
                                        <option value="MO">Macao</option>
                                        <option value="MK">Macedonia, the former Yugoslav Republic of</option>
                                        <option value="MG">Madagascar</option>
                                        <option value="MW">Malawi</option>
                                        <option value="MY">Malaysia</option>
                                        <option value="MV">Maldives</option>
                                        <option value="ML">Mali</option>
                                        <option value="MT">Malta</option>
                                        <option value="MH">Marshall Islands</option>
                                        <option value="MQ">Martinique</option>
                                        <option value="MR">Mauritania</option>
                                        <option value="MU">Mauritius</option>
                                        <option value="YT">Mayotte</option>
                                        <option value="MX">Mexico</option>
                                        <option value="FM">Micronesia, Federated States of</option>
                                        <option value="MD">Moldova, Republic of</option>
                                        <option value="MC">Monaco</option>
                                        <option value="MN">Mongolia</option>
                                        <option value="ME">Montenegro</option>
                                        <option value="MS">Montserrat</option>
                                        <option value="MA">Morocco</option>
                                        <option value="MZ">Mozambique</option>
                                        <option value="MM">Myanmar</option>
                                        <option value="NA">Namibia</option>
                                        <option value="NR">Nauru</option>
                                        <option value="NP">Nepal</option>
                                        <option value="NL">Netherlands</option>
                                        <option value="NC">New Caledonia</option>
                                        <option value="NZ">New Zealand</option>
                                        <option value="NI">Nicaragua</option>
                                        <option value="NE">Niger</option>
                                        <option value="NG">Nigeria</option>
                                        <option value="NU">Niue</option>
                                        <option value="NF">Norfolk Island</option>
                                        <option value="MP">Northern Mariana Islands</option>
                                        <option value="NO">Norway</option>
                                        <option value="OM">Oman</option>
                                        <option value="PK">Pakistan</option>
                                        <option value="PW">Palau</option>
                                        <option value="PS">Palestinian Territory, Occupied</option>
                                        <option value="PA">Panama</option>
                                        <option value="PG">Papua New Guinea</option>
                                        <option value="PY">Paraguay</option>
                                        <option value="PE">Peru</option>
                                        <option value="PH">Philippines</option>
                                        <option value="PN">Pitcairn</option>
                                        <option value="PL">Poland</option>
                                        <option value="PT">Portugal</option>
                                        <option value="PR">Puerto Rico</option>
                                        <option value="QA">Qatar</option>
                                        <option value="RE">Réunion</option>
                                        <option value="RO">Romania</option>
                                        <option value="RU">Russian Federation</option>
                                        <option value="RW">Rwanda</option>
                                        <option value="BL">Saint Barthélemy</option>
                                        <option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
                                        <option value="KN">Saint Kitts and Nevis</option>
                                        <option value="LC">Saint Lucia</option>
                                        <option value="MF">Saint Martin (French part)</option>
                                        <option value="PM">Saint Pierre and Miquelon</option>
                                        <option value="VC">Saint Vincent and the Grenadines</option>
                                        <option value="WS">Samoa</option>
                                        <option value="SM">San Marino</option>
                                        <option value="ST">Sao Tome and Principe</option>
                                        <option value="SA">Saudi Arabia</option>
                                        <option value="SN">Senegal</option>
                                        <option value="RS">Serbia</option>
                                        <option value="SC">Seychelles</option>
                                        <option value="SL">Sierra Leone</option>
                                        <option value="SG">Singapore</option>
                                        <option value="SX">Sint Maarten (Dutch part)</option>
                                        <option value="SK">Slovakia</option>
                                        <option value="SI">Slovenia</option>
                                        <option value="SB">Solomon Islands</option>
                                        <option value="SO">Somalia</option>
                                        <option value="ZA">South Africa</option>
                                        <option value="GS">South Georgia and the South Sandwich Islands</option>
                                        <option value="SS">South Sudan</option>
                                        <option value="ES">Spain</option>
                                        <option value="LK">Sri Lanka</option>
                                        <option value="SD">Sudan</option>
                                        <option value="SR">Suriname</option>
                                        <option value="SJ">Svalbard and Jan Mayen</option>
                                        <option value="SZ">Swaziland</option>
                                        <option value="SE">Sweden</option>
                                        <option value="CH">Switzerland</option>
                                        <option value="SY">Syrian Arab Republic</option>
                                        <option value="TW">Taiwan, Province of China</option>
                                        <option value="TJ">Tajikistan</option>
                                        <option value="TZ">Tanzania, United Republic of</option>
                                        <option value="TH">Thailand</option>
                                        <option value="TL">Timor-Leste</option>
                                        <option value="TG">Togo</option>
                                        <option value="TK">Tokelau</option>
                                        <option value="TO">Tonga</option>
                                        <option value="TT">Trinidad and Tobago</option>
                                        <option value="TN">Tunisia</option>
                                        <option value="TR">Turkey</option>
                                        <option value="TM">Turkmenistan</option>
                                        <option value="TC">Turks and Caicos Islands</option>
                                        <option value="TV">Tuvalu</option>
                                        <option value="UG">Uganda</option>
                                        <option value="UA">Ukraine</option>
                                        <option value="AE">United Arab Emirates</option>
                                        <option value="GB">United Kingdom</option>
                                        <option value="US">United States</option>
                                        <option value="UM">United States Minor Outlying Islands</option>
                                        <option value="UY">Uruguay</option>
                                        <option value="UZ">Uzbekistan</option>
                                        <option value="VU">Vanuatu</option>
                                        <option value="VE">Venezuela, Bolivarian Republic of</option>
                                        <option value="VN">Viet Nam</option>
                                        <option value="VG">Virgin Islands, British</option>
                                        <option value="VI">Virgin Islands, U.S.</option>
                                        <option value="WF">Wallis and Futuna</option>
                                        <option value="EH">Western Sahara</option>
                                        <option value="YE">Yemen</option>
                                        <option value="ZM">Zambia</option>
                                        <option value="ZW">Zimbabwe</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                    
                    
                    <div class="form-group">
                        <input style="width:100%;" class="btn btn-success btn-lg" type="submit" value="Create New Contact" {if $contactcreatesuccess}disabled="disabled"{/if}>
                    </div>
                <?php
                $this->Form->end();
                ?>
                
                

                <form method="get" action="?">
                    <p class="text-center">
                        <i class='fa fa-double-angle-left'></i>
                        <button class="btn" type="submit">
                            <i class='fa fa-angle-double-left'></i>
                            <?php $this->_('Srsx.tab_client_contact.clientareabacklink');?>
                        </button>
                    </p>
                </form>

            </div>
        </div>
    </div>
</div>