        <?php
        $this->Widget->clear();
        $this->Widget->create($this->_('Srsx.add_row.box_title', true));
        ?>
        <div class="inner">
            <?php
            $this->Form->create();
            ?>
            <div class="title_row first">
                <h3><?php $this->_('Srsx.add_row.basic_title');?></h3>
            </div>
            <div class="pad">
                <ul>
                    <li>
                        <?php
                        $this->Form->label($this->_('Srsx.row_meta.registrar', true), 'registrar');
                        $this->Form->fieldText('registrar', $this->Html->ifSet($vars->registrar), ['id' => 'registrar']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('Srsx.row_meta.reseller_id', true), 'reseller_id');
                        $this->Form->fieldText('reseller_id', $this->Html->ifSet($vars->reseller_id), ['id' => 'reseller_id']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('Srsx.row_meta.username', true), 'username');
                        $this->Form->fieldText('username', $this->Html->ifSet($vars->username), ['id' => 'username']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('Srsx.row_meta.password', true), 'password');
                        $this->Form->fieldText('password', $this->Html->ifSet($vars->password), ['id' => 'password']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->fieldCheckbox('sandbox', 'true', $this->Html->ifSet($vars->sandbox) == 'true', ['id' => 'sandbox']);
                        $this->Form->label($this->_('Srsx.row_meta.sandbox', true), 'sandbox', ['class' => 'inline']);
                        ?>
                        <span class="tooltip"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('Srsx.!tooltip.row_meta.sandbox');?></div></span>
                    </li>
                </ul>
            </div>

            <div class="button_row">
                <?php
                $this->Form->fieldSubmit('save', $this->_('Srsx.add_row.add_btn', true), ['class' => 'btn btn-primary pull-right']);
                ?>
            </div>
            <?php
            $this->Form->end();
            ?>
        </div>
        <?php
        $this->Widget->end();
        ?>