<script type="text/javascript" src="templates/{$template}/js/domainiddns.js"></script>

<div class="tab-content margin-bottom">
	<div class="tab-pane active" id="tabOverview">

		<?php
		$this->Form->create();
		?>
			<h3 class='ml-2'>Add DNS Record for: <?php echo $domain ?></h3>
			<br/>
			<input type="hidden" name="domain" value="{$domain}"/>
			<input type="hidden" name="domainid" value="{$domainid}"/>
			<div class="form-group">
				<label class="control-label col-xs-3">Domain</label>
				<div class="col-xs-6">
					<div class="input-group">
						
						<input class="form-control" id="domainiddns_record"  name="record" type="text" >
						<div class="input-group-prepend">
							<span class="input-group-text">.<?php echo $domain ?></span>
						</div>
					</div>
				</div>
			</div>
			
			<div class="form-group">
				<label class="control-label col-xs-3">TTL</label>
				<div class="col-xs-6">
					<input class="form-control" id="domainiddns_ttl"  name="ttl" value="14400" type="text" >
				</div>
				<input type="hidden" name="class" value="IN">
			</div>
			<div class="form-group">
				<label class="control-label col-xs-3">Record Type</label>
				<div class="col-xs-6">
					<select class="form-control" name="type" id="domainiddns_type" onchange="domainiddns_changeType();">
						<option value="select">Select</option>
						<option value="A">A</option>
						<option value="AAAA">AAAA</option>
						<option value="CNAME">CNAME</option>
						<option value="MX">MX</option>
						<option value="NS">NS</option>
						<option value="SRV">SRV</option>
						<option value="TXT">TXT</option>
					</select>
				</div>
			</div>
			<!-- display:none -->
			<!-- display:none -->
			<div class="domainiddns_a_record" style="display:none">
				<div class="form-group">
					<label class="control-label col-xs-3">IP or Hostname</label>
					<div class="col-xs-6">
						<input class="form-control" id="domainiddns_address_a" name="address_a" type="text">
					</div>
				</div>
			</div>
			<div class="domainiddns_aaaa_record" style="display:none">
				<div class="form-group">
					<label class="control-label col-xs-3">IPv6 Address</label>
					<div class="col-xs-6">
						<input class="form-control" id="domainiddns_address_aaaa"  name="address_aaaa" type="text">
					</div>
				</div>
			</div>
			<div class="domainiddns_cname_record" style="display:none">
				<div class="form-group">
					<label class="control-label col-xs-3">Hostname</label>
					<div class="col-xs-6">
						<input class="form-control" id="domainiddns_cname" name="cname" type="text">
					</div>
				</div>
			</div>
			<div class="domainiddns_mx_record" style="display:none">
				<div class="form-group">
					<label class="control-label col-xs-3">Priority</label>
					<div class="col-xs-6">
						<input class="form-control" id="domainiddns_preference"  name="preference" type="text" >
					</div>
				</div>
			</div>
			<div class="domainiddns_mx_record" style="display:none">
				<div class="form-group">
					<label class="control-label col-xs-3">Hostname</label>
					<div class="col-xs-6">
						<input class="form-control" id="domainiddns_exchange"  name="exchange" type="text" >
					</div>
				</div>
			</div>
			<div class="domainiddns_ns_record" style="display:none">
				<div class="form-group">
					<label class="control-label col-xs-3">Hostname</label>
					<div class="col-xs-6">
						<input class="form-control" id="domainiddns_nsdname"  name="nsdname" type="text" >
					</div>
				</div>
			</div>
			<div class="domainiddns_srv_record" style="display:none">
				<div class="form-group">
					<label class="control-label col-xs-3">Priority</label>
					<div class="col-xs-6">
						<input class="form-control" id="domainiddns_priority"  name="priority" type="text" >
					</div>
				</div>
			</div>
			<div class="domainiddns_srv_record" style="display:none">
				<div class="form-group">
					<label class="control-label col-xs-3">Weight</label>
					<div class="col-xs-6">
						<input class="form-control" id="domainiddns_weight"  name="weight" type="text" >
					</div>
				</div>
			</div>
			<div class="domainiddns_srv_record" style="display:none">
				<div class="form-group">
					<label class="control-label col-xs-3">Port</label>
					<div class="col-xs-6">
						<input class="form-control" id="domainiddns_port"  name="port" type="text" >
					</div>
				</div>
			</div>
			<div class="domainiddns_srv_record" style="display:none">
				<div class="form-group">
					<label class="control-label col-xs-3">Hostname</label>
					<div class="col-xs-6">
						<input class="form-control" id="domainiddns_target"  name="target" type="text" >
					</div>
				</div>
			</div>
			<div class="domainiddns_txt_record" style="display:none">
				<div class="form-group">
					<label class="control-label col-xs-3">Text Information</label>
					<div class="col-xs-6">
						<textarea class="form-control" id="domainiddns_txtdata" name="txtdata"></textarea>
					</div>
				</div>
			</div>
			<input type="hidden" name="adddns" value="true">
			<div class="form-group">
				<div class="col-xs-offset-3 col-xs-6">
					<input type="submit" value="Add Record" class="btn btn-success form-control"/>
				</div>
			</div>
		
			<?php
			$this->Form->end();
			?>

		
	<form method="get" action="?">
		<p class="text-center">
			<button class="btn" type="submit">
				<i class='fa fa-angle-double-left'></i>
				<?php $this->_('Srsx.tab_client_contact.clientareabacklink');?>
			</button>
		</p>
	</form>
	</div>
</div>

<script>
function domainiddns_changeType(){
		var type = jQuery('#domainiddns_type').val();
		if(type){
			jQuery('#domainiddns_address_a').val('');
			jQuery('#domainiddns_address_aaaa').val('');
			jQuery('#domainiddns_cname').val('');
			jQuery('#domainiddns_preference').val('');
			jQuery('#domainiddns_exchange').val('');
			jQuery('#domainiddns_nsdname').val('');
			jQuery('#domainiddns_priority').val('');
			jQuery('#domainiddns_weight').val('');
			jQuery('#domainiddns_port').val('');
			jQuery('#domainiddns_target').val('');
			jQuery('#domainiddns_txtdata').val('');
			if(type == 'A'){
				// show
				jQuery('.domainiddns_a_record').show();
				// hide
				jQuery('.domainiddns_aaaa_record').hide(); jQuery('.domainiddns_cname_record').hide(); jQuery('.domainiddns_mx_record').hide(); jQuery('.domainiddns_ns_record').hide(); jQuery('.domainiddns_srv_record').hide(); jQuery('.domainiddns_txt_record').hide();
			}else if(type == 'AAAA'){
				// show
				jQuery('.domainiddns_aaaa_record').show();
				// hide
				jQuery('.domainiddns_a_record').hide(); jQuery('.domainiddns_cname_record').hide(); jQuery('.domainiddns_mx_record').hide(); jQuery('.domainiddns_ns_record').hide(); jQuery('.domainiddns_srv_record').hide(); jQuery('.domainiddns_txt_record').hide();
			}else if(type == 'CNAME'){
				// show
				jQuery('.domainiddns_cname_record').show();
				// hide
				jQuery('.domainiddns_a_record').hide(); jQuery('.domainiddns_aaaa_record').hide(); jQuery('.domainiddns_mx_record').hide(); jQuery('.domainiddns_ns_record').hide(); jQuery('.domainiddns_srv_record').hide(); jQuery('.domainiddns_txt_record').hide();
			}else if(type == 'MX'){
				// show
				jQuery('.domainiddns_mx_record').show();
				// hide
				jQuery('.domainiddns_a_record').hide(); jQuery('.domainiddns_aaaa_record').hide(); jQuery('.domainiddns_cname_record').hide(); jQuery('.domainiddns_ns_record').hide(); jQuery('.domainiddns_srv_record').hide(); jQuery('.domainiddns_txt_record').hide();
			}else if(type == 'NS'){
				// show
				jQuery('.domainiddns_ns_record').show();
				// hide
				jQuery('.domainiddns_a_record').hide(); jQuery('.domainiddns_aaaa_record').hide(); jQuery('.domainiddns_cname_record').hide(); jQuery('.domainiddns_mx_record').hide(); jQuery('.domainiddns_srv_record').hide(); jQuery('.domainiddns_txt_record').hide();
			}else if(type == 'SRV'){
				// show
				jQuery('.domainiddns_srv_record').show();
				// hide
				jQuery('.domainiddns_a_record').hide(); jQuery('.domainiddns_aaaa_record').hide(); jQuery('.domainiddns_cname_record').hide(); jQuery('.domainiddns_mx_record').hide(); jQuery('.domainiddns_ns_record').hide(); jQuery('.domainiddns_txt_record').hide();
			}else if(type == 'TXT'){
				// show
				jQuery('.domainiddns_txt_record').show();
				// hide
				jQuery('.domainiddns_a_record').hide(); jQuery('.domainiddns_aaaa_record').hide(); jQuery('.domainiddns_cname_record').hide(); jQuery('.domainiddns_mx_record').hide(); jQuery('.domainiddns_ns_record').hide(); jQuery('.domainiddns_srv_record').hide();
			}else if(type == 'select'){
				// hide
				jQuery('.domainiddns_a_record').hide(); jQuery('.domainiddns_aaaa_record').hide(); jQuery('.domainiddns_cname_record').hide(); jQuery('.domainiddns_mx_record').hide(); jQuery('.domainiddns_ns_record').hide(); jQuery('.domainiddns_srv_record').hide(); jQuery('.domainiddns_txt_record').hide();
			}
		}
	}
</script>