
    <?php
    $this->Form->create();
    ?>
    <style>
        label {
            font-size:15px
        }
    </style>
    <div class="card mx-auto my-4" style='width:40%'>
        <div class="card-header bg-secondary text-white" style='margin-left:-1px;margin-right:-1px;color:black;'>
            Id Protection
        </div>
        <div class="card-body">
            <div class="pad">
                <ul>
                    <li>
                        <input type="radio" name="registrar_lock" value="true" id="registrar_lock_yes" <?php echo $status ? 'checked' : '' ?>>
                        <label for="registrar_lock_yes" class="inline" style="font-size:14px;">Enable Id Protection.</label>
                    </li>
                    <li>
                        <input type="radio" name="registrar_lock" value="false" id="registrar_lock_yes" <?php echo $status ? '' : 'checked' ?>>
                        <label for="registrar_lock_yes" class="inline" style="font-size:14px;">Disable Id Protection.</label>
                    </li>
                </ul>
            </div>
            <div class="button_row">
                <?php
                $this->Form->fieldSubmit('save', $this->_('Srsx.tab_settings.field_submit', true), ['class' => 'btn btn-primary pull-right']);
                ?>
            </div>
            <?php
            $this->Form->end();
            ?>
        </div>
    </div>